﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>8.0.30703</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{AC78248D-A193-4A4A-90C0-D0D8737B471A}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>CustomRequests.Tests</RootNamespace>
    <AssemblyName>CustomRequests.Tests</AssemblyName>
    <TargetFrameworkVersion>v4.0</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <SolutionDir Condition="$(SolutionDir) == '' Or $(SolutionDir) == '*Undefined*'">..\</SolutionDir>
    <RestorePackages>true</RestorePackages>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'DebugTest|AnyCPU'">
    <DebugSymbols>true</DebugSymbols>
    <OutputPath>bin\DebugTest\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <DebugType>full</DebugType>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <ErrorReport>prompt</ErrorReport>
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="log4net">
      <HintPath>..\packages\log4net.2.0.3\lib\net40-full\log4net.dll</HintPath>
    </Reference>
    <Reference Include="nunit.framework">
      <HintPath>..\packages\NUnit.2.6.4\lib\nunit.framework.dll</HintPath>
    </Reference>
    <Reference Include="Org.Sdmx.Resources.SdmxMl.Schemas.V10">
      <HintPath>..\..\..\lib\Org.Sdmx.Resources.SdmxMl.Schemas.V10.dll</HintPath>
    </Reference>
    <Reference Include="Org.Sdmx.Resources.SdmxMl.Schemas.V20">
      <HintPath>..\..\..\lib\Org.Sdmx.Resources.SdmxMl.Schemas.V20.dll</HintPath>
    </Reference>
    <Reference Include="Org.Sdmx.Resources.SdmxMl.Schemas.V21">
      <HintPath>..\..\..\lib\Org.Sdmx.Resources.SdmxMl.Schemas.V21.dll</HintPath>
    </Reference>
    <Reference Include="SdmxApi">
      <HintPath>..\..\..\lib\SdmxApi.dll</HintPath>
    </Reference>
    <Reference Include="SdmxDataParser">
      <HintPath>..\..\..\lib\SdmxDataParser.dll</HintPath>
    </Reference>
    <Reference Include="SdmxEdiParser">
      <HintPath>..\..\..\lib\SdmxEdiParser.dll</HintPath>
    </Reference>
    <Reference Include="SdmxObjects">
      <HintPath>..\..\..\lib\SdmxObjects.dll</HintPath>
    </Reference>
    <Reference Include="SdmxParseBase">
      <HintPath>..\..\..\lib\SdmxParseBase.dll</HintPath>
    </Reference>
    <Reference Include="SdmxQueryBuilder">
      <HintPath>..\..\..\lib\SdmxQueryBuilder.dll</HintPath>
    </Reference>
    <Reference Include="SdmxSourceUtil">
      <HintPath>..\..\..\lib\SdmxSourceUtil.dll</HintPath>
    </Reference>
    <Reference Include="SdmxStructureMutableParser">
      <HintPath>..\..\..\lib\SdmxStructureMutableParser.dll</HintPath>
    </Reference>
    <Reference Include="SdmxStructureParser">
      <HintPath>..\..\..\lib\SdmxStructureParser.dll</HintPath>
    </Reference>
    <Reference Include="SdmxStructureRetrieval">
      <HintPath>..\..\..\lib\SdmxStructureRetrieval.dll</HintPath>
    </Reference>
    <Reference Include="SdmxXmlConstants">
      <HintPath>..\..\..\lib\SdmxXmlConstants.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Xml" />
    <Reference Include="TabularWriters">
      <HintPath>..\..\..\lib\TabularWriters.dll</HintPath>
    </Reference>
    <Reference Include="Xml.Schema.Linq">
      <HintPath>..\..\..\lib\Xml.Schema.Linq.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="TestComplexDataQuery2DataQueryBuilder.cs" />
    <Compile Include="TestComplexDataQueryExtension.cs" />
    <Compile Include="TestComplexDataQueryToXDoc.cs" />
    <Compile Include="TestComplexStructureQueryBuilderV21.cs" />
    <Compile Include="TestConstrainQueryBuilderV2.cs" />
    <Compile Include="TestCustomQueryParseManager.cs" />
    <Compile Include="TestQueryStructureRequestBuilderManager.cs" />
    <Compile Include="TestQueryStructureRequestBuilderV2.cs" />
    <Compile Include="TestSdmxMessageUtilExt.cs" />
    <Compile Include="TestStructSpecificDataQueryBuilderV21.cs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\CustomRequests\CustomRequests.csproj">
      <Project>{6FD74F35-0D54-45A5-9FF8-787ECFAF0DEB}</Project>
      <Name>CustomRequests</Name>
    </ProjectReference>
    <ProjectReference Include="..\EstatSdmxSourceExtension\EstatSdmxSourceExtension.csproj">
      <Project>{823D8729-9C32-49D0-8BD1-2CE62B9AC6CC}</Project>
      <Name>EstatSdmxSourceExtension</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <Service Include="{82A7F48D-3B50-4B1E-B82E-3ADA8210C358}" />
  </ItemGroup>
  <ItemGroup>
    <None Include="app.config" />
    <None Include="packages.config" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="tests\V20\StructureRequest\get a category with resolve ref.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="tests\V20\StructureRequest\get a category.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="tests\V20\StructureRequest\get a codelist failure.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="tests\V20\StructureRequest\get a codelist.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="tests\V20\StructureRequest\get a concept scheme.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="tests\V20\StructureRequest\get a dataflow failure.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="tests\V20\StructureRequest\get a dataflow resolve ref.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="tests\V20\StructureRequest\get a dataflow.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="tests\V20\StructureRequest\get a keyfamily resolve ref.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="tests\V20\StructureRequest\get a keyfamily.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="tests\V20\StructureRequest\get a syntax error.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="tests\V20\StructureRequest\get all categories resolve ref.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="tests\V20\StructureRequest\get all categories.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="tests\V20\StructureRequest\get all codelist.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="tests\V20\StructureRequest\get all concept schemes resolve ref.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="tests\V20\StructureRequest\get all concept schemes.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="tests\V20\StructureRequest\get all dataflow resolve ref.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="tests\V20\StructureRequest\get all dataflow.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="tests\V20\StructureRequest\get all keyfamily resolve ref.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="tests\V20\StructureRequest\get all keyfamily.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="tests\V20\StructureRequest\get available data ADJUSTMENT  with REF AREA FREQ constrains.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="tests\V20\StructureRequest\get available data FREQ no constrains.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="tests\V20\StructureRequest\get available data REF AREA with FREQ constrains.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="tests\V20\StructureRequest\get available data STS ACTIVITY with ADJUSTMENT   REF AREA FREQ constrains.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="tests\V20\StructureRequest\get available data TIME fake CL with STS ACTIVITY ADJUSTMENT   REF AREA FREQ constrains.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <SubType>Designer</SubType>
    </Content>
    <Content Include="tests\V20\StructureRequest\get available data with TIME constrain.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="tests\V20\StructureRequest\get two codelist.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="tests\V20\StructureRequest\get two concept scheme.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="tests\V21\data-with-footer.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="tests\V21\Structure\test-sdmxv2.1-ESTAT+SSTSCONS_PROD_M+2.0.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="tests\V21\Structure\test-sdmxv2.1-ESTAT+STS+2.0.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <Import Project="$(SolutionDir)\.nuget\nuget.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>