﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>8.0.30703</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{1C1B950E-B956-4644-8BED-ECCAF2568A91}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>Org.Sdmxsource.Sdmx.EdiParser</RootNamespace>
    <AssemblyName>SdmxEdiParser</AssemblyName>
    <TargetFrameworkVersion>v4.0</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <SolutionDir Condition="$(SolutionDir) == '' Or $(SolutionDir) == '*Undefined*'">..\</SolutionDir>
    <RestorePackages>true</RestorePackages>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <DocumentationFile>bin\Debug\SdmxEdiParser.xml</DocumentationFile>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>..\..\..\lib\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'DebugTest|AnyCPU'">
    <DebugSymbols>true</DebugSymbols>
    <OutputPath>bin\DebugTest\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <DocumentationFile>bin\Debug\SdmxEdiDataWriter.XML</DocumentationFile>
    <DebugType>full</DebugType>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <ErrorReport>prompt</ErrorReport>
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="log4net, Version=1.2.13.0, Culture=neutral, PublicKeyToken=669e0ddf0bb1aa2a, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\..\EnergyBalances\SDMXSource\Sdmxsource.Net\SdmxEdiParser\bin\Debug\log4net.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Constants\AttachmentLevel.cs" />
    <Compile Include="Constants\EdiPrefix.cs" />
    <Compile Include="Constants\EdiConstants.cs" />
    <Compile Include="Constants\MessageFunction.cs" />
    <Compile Include="Constants\MessagePosition.cs" />
    <Compile Include="Constants\RelStatus.cs" />
    <Compile Include="Engine\EdiParseEngine.cs" />
    <Compile Include="Engine\GesmesAttributeGroupReader.cs" />
    <Compile Include="Engine\GesmesAttributeGroupWriter.cs" />
    <Compile Include="Engine\GesmesHeaderWriter.cs" />
    <Compile Include="Engine\GesmesTimeSeriesWriter.cs" />
    <Compile Include="Engine\IEdiParseEngine.cs" />
    <Compile Include="Engine\Reader\EdiDataReaderEngine.cs" />
    <Compile Include="Extension\EdiPrefixExtension.cs" />
    <Compile Include="Extension\EdiTimeFormatExtension.cs" />
    <Compile Include="Extension\MessageFunctionExtension.cs" />
    <Compile Include="Helper\GesmesHelper.cs" />
    <Compile Include="Manager\EdiParseManager.cs" />
    <Compile Include="Manager\IEdiParseManager.cs" />
    <Compile Include="Manager\IEdiStructureWriterEngine.cs" />
    <Compile Include="Model\AttributeTempFile.cs" />
    <Compile Include="Model\Document\EdiDataDocument.cs" />
    <Compile Include="Model\Document\EdiDocumentPosition.cs" />
    <Compile Include="Model\Document\EdiMetadata.cs" />
    <Compile Include="Model\Document\IEdiDataDocument.cs" />
    <Compile Include="Model\Document\IEdiDocumentPosition.cs" />
    <Compile Include="Model\Document\IEdiSegmentDocument.cs" />
    <Compile Include="Model\Document\IEdiStructureDocument.cs" />
    <Compile Include="Model\EdiWorkspace.cs" />
    <Compile Include="Model\GesmesArrayCell.cs" />
    <Compile Include="Model\GesmesAttributeGroup.cs" />
    <Compile Include="Model\GesmesKeyMap.cs" />
    <Compile Include="Model\GesmesObservation.cs" />
    <Compile Include="Model\IEdiWorkspace.cs" />
    <Compile Include="Model\Reader\EdiAbstractPositionalReader.cs" />
    <Compile Include="Model\Reader\EdiDataReader.cs" />
    <Compile Include="Model\Reader\EdiReader.cs" />
    <Compile Include="Model\Reader\FileReaderImpl.cs" />
    <Compile Include="Model\Reader\IEdiAbstractPositionalReader.cs" />
    <Compile Include="Model\Reader\IEdiDataReader.cs" />
    <Compile Include="Model\Document\IEdiMetadata.cs" />
    <Compile Include="Model\Reader\IEdiReader.cs" />
    <Compile Include="Model\Reader\IEdiStructureReader.cs" />
    <Compile Include="Model\Reader\IFileReader.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Properties\Resources.Designer.cs">
      <DependentUpon>Resources.resx</DependentUpon>
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
    </Compile>
    <Compile Include="Util\EDIDateUtil.cs" />
    <Compile Include="Util\EDIUtil.cs" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
      <SubType>Designer</SubType>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Org.Sdmx.Resources.SdmxMl.Schemas.V10\Org.Sdmx.Resources.SdmxMl.Schemas.V10.csproj">
      <Project>{a288bfa3-8192-c141-a356-812a0262f2cf}</Project>
      <Name>Org.Sdmx.Resources.SdmxMl.Schemas.V10</Name>
    </ProjectReference>
    <ProjectReference Include="..\Org.Sdmx.Resources.SdmxMl.Schemas.V20\Org.Sdmx.Resources.SdmxMl.Schemas.V20.csproj">
      <Project>{aa97e1e9-e028-fc4d-8736-13372b3712dd}</Project>
      <Name>Org.Sdmx.Resources.SdmxMl.Schemas.V20</Name>
    </ProjectReference>
    <ProjectReference Include="..\Org.Sdmx.Resources.SdmxMl.Schemas.V21\Org.Sdmx.Resources.SdmxMl.Schemas.V21.csproj">
      <Project>{af1e630b-a511-437e-ba63-1bc874403749}</Project>
      <Name>Org.Sdmx.Resources.SdmxMl.Schemas.V21</Name>
    </ProjectReference>
    <ProjectReference Include="..\SdmxAPI\SdmxAPI.csproj">
      <Project>{C13FCF38-348B-4848-BCFF-A7BD4D75911C}</Project>
      <Name>SdmxAPI</Name>
    </ProjectReference>
    <ProjectReference Include="..\SdmxIo\SdmxParseBase.csproj">
      <Project>{CAC33584-A10B-4071-8E9C-1FB6BF488464}</Project>
      <Name>SdmxParseBase</Name>
    </ProjectReference>
    <ProjectReference Include="..\SdmxMlConstants\SdmxMlConstants.csproj">
      <Project>{F678D2FF-02C1-4D42-902E-A7B995A6731B}</Project>
      <Name>SdmxMlConstants</Name>
    </ProjectReference>
    <ProjectReference Include="..\SdmxObjects\SdmxObjects.csproj">
      <Project>{ECC53B22-BD93-49FF-8575-1DDFA2FE9A04}</Project>
      <Name>SdmxObjects</Name>
    </ProjectReference>
    <ProjectReference Include="..\SdmxSourceUtil\SdmxSourceUtil.csproj">
      <Project>{206D467D-2C89-4FA4-826E-CEFDE000A334}</Project>
      <Name>SdmxSourceUtil</Name>
    </ProjectReference>
    <ProjectReference Include="..\XObjects\XObjects.csproj">
      <Project>{29ff8e34-fd09-47df-8f6c-df847e4b3aab}</Project>
      <Name>XObjects</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <None Include="packages.config" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <Import Project="$(SolutionDir)\.nuget\NuGet.targets" Condition="Exists('$(SolutionDir)\.nuget\NuGet.targets')" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>