﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{5019D071-6ECC-4261-BF82-B807F98179F8}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>TestWsSoap</RootNamespace>
    <AssemblyName>TestWsSoap</AssemblyName>
    <TargetFrameworkVersion>v4.0</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <SolutionDir Condition="$(SolutionDir) == '' Or $(SolutionDir) == '*Undefined*'">..\..\</SolutionDir>
    <RestorePackages>true</RestorePackages>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="EstatSdmxSourceExtension">
      <HintPath>..\..\packages\Estat.SdmxSource.Extension.NuGet.0.7.1.0\lib\net40-full\EstatSdmxSourceExtension.dll</HintPath>
    </Reference>
    <Reference Include="EstatSdmxSourceExtension.CustomRequests">
      <HintPath>..\..\packages\Estat.SdmxSource.Extension.NuGet.0.7.1.0\lib\net40-full\EstatSdmxSourceExtension.CustomRequests.dll</HintPath>
    </Reference>
    <Reference Include="log4net">
      <HintPath>..\..\packages\log4net.2.0.3\lib\net40-full\log4net.dll</HintPath>
    </Reference>
    <Reference Include="nunit.framework">
      <HintPath>..\..\packages\NUnit.2.6.4\lib\nunit.framework.dll</HintPath>
    </Reference>
    <Reference Include="Org.Sdmx.Resources.SdmxMl.Schemas.V10">
      <HintPath>..\..\packages\SdmxSource.NuGet.0.7.2.0\lib\net40-full\Org.Sdmx.Resources.SdmxMl.Schemas.V10.dll</HintPath>
    </Reference>
    <Reference Include="Org.Sdmx.Resources.SdmxMl.Schemas.V20">
      <HintPath>..\..\packages\SdmxSource.NuGet.0.7.2.0\lib\net40-full\Org.Sdmx.Resources.SdmxMl.Schemas.V20.dll</HintPath>
    </Reference>
    <Reference Include="Org.Sdmx.Resources.SdmxMl.Schemas.V21">
      <HintPath>..\..\packages\SdmxSource.NuGet.0.7.2.0\lib\net40-full\Org.Sdmx.Resources.SdmxMl.Schemas.V21.dll</HintPath>
    </Reference>
    <Reference Include="SdmxApi">
      <HintPath>..\..\packages\SdmxSource.NuGet.0.7.2.0\lib\net40-full\SdmxApi.dll</HintPath>
    </Reference>
    <Reference Include="SdmxDataParser">
      <HintPath>..\..\packages\SdmxSource.NuGet.0.7.2.0\lib\net40-full\SdmxDataParser.dll</HintPath>
    </Reference>
    <Reference Include="SdmxEdiParser">
      <HintPath>..\..\packages\SdmxSource.NuGet.0.7.2.0\lib\net40-full\SdmxEdiParser.dll</HintPath>
    </Reference>
    <Reference Include="SdmxObjects">
      <HintPath>..\..\packages\SdmxSource.NuGet.0.7.2.0\lib\net40-full\SdmxObjects.dll</HintPath>
    </Reference>
    <Reference Include="SdmxParseBase">
      <HintPath>..\..\packages\SdmxSource.NuGet.0.7.2.0\lib\net40-full\SdmxParseBase.dll</HintPath>
    </Reference>
    <Reference Include="SdmxQueryBuilder">
      <HintPath>..\..\packages\SdmxSource.NuGet.0.7.2.0\lib\net40-full\SdmxQueryBuilder.dll</HintPath>
    </Reference>
    <Reference Include="SdmxSourceUtil">
      <HintPath>..\..\packages\SdmxSource.NuGet.0.7.2.0\lib\net40-full\SdmxSourceUtil.dll</HintPath>
    </Reference>
    <Reference Include="SdmxStructureMutableParser">
      <HintPath>..\..\packages\SdmxSource.NuGet.0.7.2.0\lib\net40-full\SdmxStructureMutableParser.dll</HintPath>
    </Reference>
    <Reference Include="SdmxStructureParser">
      <HintPath>..\..\packages\SdmxSource.NuGet.0.7.2.0\lib\net40-full\SdmxStructureParser.dll</HintPath>
    </Reference>
    <Reference Include="SdmxStructureRetrieval">
      <HintPath>..\..\packages\SdmxSource.NuGet.0.7.2.0\lib\net40-full\SdmxStructureRetrieval.dll</HintPath>
    </Reference>
    <Reference Include="SdmxXmlConstants">
      <HintPath>..\..\packages\SdmxSource.NuGet.0.7.2.0\lib\net40-full\SdmxXmlConstants.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Web.Services" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Xml" />
    <Reference Include="TabularWriters">
      <HintPath>..\..\packages\SdmxSource.NuGet.0.7.2.0\lib\net40-full\TabularWriters.dll</HintPath>
    </Reference>
    <Reference Include="Xml.Schema.Linq">
      <HintPath>..\..\packages\SdmxSource.NuGet.0.7.2.0\lib\net40-full\Xml.Schema.Linq.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="NSIService20Test.cs" />
    <Compile Include="NSIStdService21Test.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Properties\Settings.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
    <Compile Include="SdmxServiceTestInvoker.cs" />
    <Compile Include="SdmxWsClient.cs" />
    <Compile Include="WSDLSettings.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="app.config" />
    <None Include="packages.config" />
    <None Include="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\Controllers\Controllers.csproj">
      <Project>{925F2A0D-1919-4639-A7BB-6FF128EA6BF2}</Project>
      <Name>Controllers</Name>
    </ProjectReference>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <Import Project="$(SolutionDir)\.nuget\NuGet.targets" Condition="Exists('$(SolutionDir)\.nuget\NuGet.targets')" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>