﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "CustomRequests", "CustomRequests\CustomRequests.csproj", "{6FD74F35-0D54-45A5-9FF8-787ECFAF0DEB}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = ".nuget", ".nuget", "{1E5007B8-B274-4CF7-8605-BC8EA9ECFE1E}"
	ProjectSection(SolutionItems) = preProject
		.nuget\NuGet.Config = .nuget\NuGet.Config
		.nuget\NuGet.exe = .nuget\NuGet.exe
		.nuget\NuGet.targets = .nuget\NuGet.targets
	EndProjectSection
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "CustomRequests.Tests", "CustomRequests.Tests\CustomRequests.Tests.csproj", "{AC78248D-A193-4A4A-90C0-D0D8737B471A}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "EstatSdmxSourceExtension", "EstatSdmxSourceExtension\EstatSdmxSourceExtension.csproj", "{823D8729-9C32-49D0-8BD1-2CE62B9AC6CC}"
EndProject
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		DebugTest|Any CPU = DebugTest|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{6FD74F35-0D54-45A5-9FF8-787ECFAF0DEB}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{6FD74F35-0D54-45A5-9FF8-787ECFAF0DEB}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{6FD74F35-0D54-45A5-9FF8-787ECFAF0DEB}.DebugTest|Any CPU.ActiveCfg = DebugTest|Any CPU
		{6FD74F35-0D54-45A5-9FF8-787ECFAF0DEB}.DebugTest|Any CPU.Build.0 = DebugTest|Any CPU
		{6FD74F35-0D54-45A5-9FF8-787ECFAF0DEB}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{6FD74F35-0D54-45A5-9FF8-787ECFAF0DEB}.Release|Any CPU.Build.0 = Release|Any CPU
		{AC78248D-A193-4A4A-90C0-D0D8737B471A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{AC78248D-A193-4A4A-90C0-D0D8737B471A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{AC78248D-A193-4A4A-90C0-D0D8737B471A}.DebugTest|Any CPU.ActiveCfg = DebugTest|Any CPU
		{AC78248D-A193-4A4A-90C0-D0D8737B471A}.DebugTest|Any CPU.Build.0 = DebugTest|Any CPU
		{AC78248D-A193-4A4A-90C0-D0D8737B471A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{823D8729-9C32-49D0-8BD1-2CE62B9AC6CC}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{823D8729-9C32-49D0-8BD1-2CE62B9AC6CC}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{823D8729-9C32-49D0-8BD1-2CE62B9AC6CC}.DebugTest|Any CPU.ActiveCfg = DebugTest|Any CPU
		{823D8729-9C32-49D0-8BD1-2CE62B9AC6CC}.DebugTest|Any CPU.Build.0 = DebugTest|Any CPU
		{823D8729-9C32-49D0-8BD1-2CE62B9AC6CC}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{823D8729-9C32-49D0-8BD1-2CE62B9AC6CC}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
